[app]
name = gcron-api
[server]
;release, test,debug
DebugMode = debug
Port = 8090
ReadTimeout = 30
WriteTimeout = 30
;通过Ctrl+C结束程序后，新的请求将被禁止，已连接上的用户最多有20秒钟来处理未完成事务
ShutdownTimeout = 20
[database]
Connection = mysql
User = root
Password = 654321
Host = 127.0.0.1:3306
DbName = gcron-api
[redis]
Host = 127.0.0.1:6379
Password =
;最大空闲连接
MaxIdle = 50
;连接池允许最大连接数
MaxActive = 0
;空闲连接多久释放
IdleTimeout = 20
Db = 3
Timeout = 1
;存放任务标识和执行时间
Zset = gcron_zset
;存放任务的具体详情
Hash = gcron_hash
[mongodb]
Host = localhost:27017
Username = admin
Password = 123456
Database = gcron-api
Timeout = 10